/* style.css */
body {
  font-family: Arial, sans-serif;
  background: #d6bdbd;
  margin: 0;
  padding: 0;
}
.logo-header {
  text-align: center;
  font-size: 2.5rem;
  color: #e21d0e;
  font-weight: bold;
}

.logo-header img {
  display: block;
  margin: 0 auto; /* center images */
}

.bell-img {
  height: 40px; /* adjust size */
  margin-bottom: 5px; /* spacing below bell */
}

.secondary-img {
  height: 60px; /* bigger than bell */
  margin-bottom: 10px; /* spacing below second image */
}
.logo-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #e21d0e;
}
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  padding: 20px;
  background: #e21d0e;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0;
}

nav img.logo {
  height: 40px;
  width: auto;
}

nav button {
  padding: 10px 20px;
  background: #cc004e;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

nav button:hover {
  background: #00a31b;
}

form input,
form textarea,
form select {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.appointment-card {
  background: #e6f7ff;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 5px solid #0077cc;
}