<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Doctor Reminder App</title>
  <link rel="stylesheet" href="index.css" />
  <style>
    #reminderMessage {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #007bff;
      background-color: #e7f1ff;
      color: #004085;
      display: none;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="logo-header">
        <img src="./BELL.png" alt="Bell Icon" class="bell-img" />
        <img src="./image.png" alt="Secondary Image" class="secondary-img" />
        DOCTRACKA
      </h1>
    </header>

    <!-- Hidden audio element for ding-dong sound -->
    <audio id="dingAudio">
      <source src="./ding-dong-81717.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <nav>
      <img src="./MEDISYNC LOGO.jpeg" alt="MEDISYNCRX" class="logo" />
      <button onclick="showDoctorHome()">Doctor Home</button>
      <button onclick="showAddAppointment()">Add Appointment</button>
      <button onclick="showPatientView()">Patient View</button>
    </nav>

    <div id="mainContent"></div>
  </div>

  <script>
    // Patients data with new fields: phone, address, nextOfKin
    const patients = [
      {
        name: "John Doe",
        illness: "Malaria",
        appointmentDate: "2025-07-01T09:00",
        phone: "08012345678",
        address: "123 Main St, Lagos",
        nextOfKin: "Jane Doe - 08087654321"
      },
      {
        name: "Jane Smith",
        illness: "Flu",
        appointmentDate: "2025-07-02T10:30",
        phone: "08023456789",
        address: "456 Market Rd, Abuja",
        nextOfKin: "John Smith - 08098765432"
      },
      {
        name: "Alice Johnson",
        illness: "Diabetes",
        appointmentDate: "2025-07-05T14:00",
        phone: "08034567890",
        address: "789 Broad St, Kano",
        nextOfKin: "Bob Johnson - 08012398765"
      }
    ];

    const doctorOnDuty = "Dr. Ada Lovelace";

    // Helper: format date nicely
    function formatDate(dateStr) {
      return new Date(dateStr).toLocaleString();
    }

    // Show doctor dashboard
    function showDoctorHome() {
      let content = `<h2>Doctor Dashboard</h2>
                     <button onclick="showAddAppointment()">Add Appointment</button>`;

      if (patients.length === 0) {
        content += `<p>No upcoming appointments.</p>`;
      } else {
        content += `
          <h3>Upcoming Patient Appointments</h3>
          <table border="1" cellpadding="5" cellspacing="0">
            <thead>
              <tr>
                <th>Patient Name</th>
                <th>Illness</th>
                <th>Appointment Date & Time</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Next of Kin</th>
                <th>Edit</th>
                <th>Send Reminder</th>
              </tr>
            </thead>
            <tbody>
        `;
        patients.forEach((patient, idx) => {
          content += `
            <tr>
              <td>${patient.name}</td>
              <td>${patient.illness}</td>
              <td>${formatDate(patient.appointmentDate)}</td>
              <td>${patient.phone}</td>
              <td>${patient.address}</td>
              <td>${patient.nextOfKin}</td>
              <td><button onclick="editPatient(${idx})">Edit</button></td>
              <td><button onclick="sendReminder(${idx})">Send Reminder</button></td>
            </tr>
          `;
        });
        content += `</tbody></table>`;
      }

      // Add container for showing reminder messages
      content += `
        <div id="reminderMessage"></div>
      `;

      document.getElementById("mainContent").innerHTML = content;
    }

    // Send reminder function: displays a message for the selected patient
    function sendReminder(idx) {
      const patient = patients[idx];
      const message = `Hello ${patient.name}, this is a reminder from ${doctorOnDuty}.\nYour next appointment is scheduled for ${formatDate(patient.appointmentDate)}.\nPlease be on time.\nThank you!`;
      const reminderDiv = document.getElementById("reminderMessage");
      reminderDiv.textContent = message;
      reminderDiv.style.display = "block";
      // Optionally play ding sound when reminder is shown
      const audio = document.getElementById("dingAudio");
      audio.currentTime = 0;
      audio.play();
    }

    // Show form to add new appointment (includes new fields)
    function showAddAppointment(patient=null, idx=null) {
      const isEdit = patient !== null;
      document.getElementById("mainContent").innerHTML = `
        <h2>${isEdit ? "Edit" : "Add New"} Appointment</h2>
        <form id="appointmentForm">
          <input type="text" id="patientName" placeholder="Patient Name" required value="${isEdit ? patient.name : ''}" />
          <textarea id="illness" placeholder="Illness Description" required>${isEdit ? patient.illness : ''}</textarea>
          <textarea id="treatment" placeholder="Cure Given / Notes" required>${isEdit ? (patient.treatment || '') : ''}</textarea>
          <input type="datetime-local" id="nextAppointment" required value="${isEdit ? patient.appointmentDate : ''}" />
          <input type="tel" id="phone" placeholder="Patient Phone Number" required value="${isEdit ? patient.phone : ''}" />
          <input type="text" id="address" placeholder="Home Address" required value="${isEdit ? patient.address : ''}" />
          <input type="text" id="nextOfKin" placeholder="Next of Kin" required value="${isEdit ? patient.nextOfKin : ''}" />
          <button type="submit">${isEdit ? "Update" : "Save"} Appointment</button>
          <button type="button" onclick="showDoctorHome()">Cancel</button>
        </form>
      `;

      document.getElementById("appointmentForm").addEventListener("submit", (e) => saveAppointment(e, idx));
    }

    // Save or update appointment
    function saveAppointment(event, idx=null) {
      event.preventDefault();

      const name = document.getElementById("patientName").value.trim();
      const illness = document.getElementById("illness").value.trim();
      const treatment = document.getElementById("treatment").value.trim();
      const nextAppt = document.getElementById("nextAppointment").value;
      const phone = document.getElementById("phone").value.trim();
      const address = document.getElementById("address").value.trim();
      const nextOfKin = document.getElementById("nextOfKin").value.trim();

      if (!name || !illness || !nextAppt || !phone || !address || !nextOfKin) {
        alert("Please fill all required fields.");
        return;
      }

      const patientData = {
        name,
        illness,
        treatment,
        appointmentDate: nextAppt,
        phone,
        address,
        nextOfKin
      };

      if (idx === null) {
        patients.push(patientData);
        alert(`Appointment for ${name} on ${formatDate(nextAppt)} saved.`);
      } else {
        patients[idx] = patientData;
        alert(`Appointment for ${name} updated.`);
      }

      showDoctorHome();
    }

    // Edit existing patient
    function editPatient(idx) {
      const patient = patients[idx];
      showAddAppointment(patient, idx);
    }

    // Patient View with doctor on duty, dropdown, details + ding sound
    function showPatientView() {
      let content = `
        <h2>Patient View</h2>
        <p><strong>Doctor on Duty:</strong> ${doctorOnDuty}</p>

        <label for="patientSelect">Select Patient:</label>
        <select id="patientSelect">
          <option value="">-- Choose a patient --</option>
      `;

      patients.forEach((p, idx) => {
        content += `<option value="${idx}">${p.name}</option>`;
      });

      content += `
        </select>

        <div id="patientDetails" style="margin-top:20px;"></div>
      `;

      document.getElementById("mainContent").innerHTML = content;

      const patientSelect = document.getElementById("patientSelect");
      patientSelect.addEventListener("change", () => {
        const selectedIndex = patientSelect.value;
        const detailsDiv = document.getElementById("patientDetails");

        if (selectedIndex === "") {
          detailsDiv.innerHTML = "";
          return;
        }

        const patient = patients[selectedIndex];
        detailsDiv.innerHTML = `
          <h3>Patient Details</h3>
          <p><strong>Name:</strong> ${patient.name}</p>
          <p><strong>Illness:</strong> ${patient.illness}</p>
          <p><strong>Next Appointment:</strong> ${formatDate(patient.appointmentDate)}</p>
          <p><strong>Phone:</strong> ${patient.phone}</p>
          <p><strong>Address:</strong> ${patient.address}</p>
          <p><strong>Next of Kin:</strong> ${patient.nextOfKin}</p>
        `;

        const audio = document.getElementById("dingAudio");
        audio.currentTime = 0;
        audio.play();
      });
    }

    window.onload = showDoctorHome;
  </script>
</body>
</html>